<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="sync"
        android:id="@+id/sync"
        android:icon="@drawable/ic_baseline_sync_48_white"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"

        />
    <item
        android:title="sync"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_48_white"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        />

</menu>