<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    style="@style/screen">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">


                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alumni_sans_regular"
                    style="@style/text"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvCurrentTemp"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alumni_sans_regular"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgV"
                    app:layout_constraintTop_toTopOf="@+id/imgV"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/tvConditionMain"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/alumni_sans_regular"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgV"
                    app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp" />

                <ImageView
                    android:id="@+id/imgV"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCity"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imgVisibility"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:alpha="0.7"
                    android:src="@drawable/visibility"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/imgHumidity"
                    app:layout_constraintTop_toTopOf="@+id/imgHumidity" />

                <ImageView
                    android:id="@+id/imgWind"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="50dp"
                    android:alpha="0.7"
                    android:src="@drawable/wind"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@+id/imgHumidity"
                    app:layout_constraintTop_toTopOf="@+id/imgHumidity" />

                <ImageView
                    android:id="@+id/imgHumidity"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"
                    android:src="@drawable/humidity"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgV" />

                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alumni_sans_variable_font_wght"
                    style="@style/text"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgWind"
                    app:layout_constraintStart_toStartOf="@+id/imgWind"
                    app:layout_constraintTop_toBottomOf="@+id/imgWind" />

                <TextView
                    android:id="@+id/tvVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alumni_sans_variable_font_wght"
                    style="@style/text"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgVisibility"
                    app:layout_constraintStart_toStartOf="@+id/imgVisibility"
                    app:layout_constraintTop_toBottomOf="@+id/imgVisibility" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alumni_sans_variable_font_wght"
                    style="@style/text"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgHumidity"
                    app:layout_constraintStart_toStartOf="@+id/imgHumidity"
                    app:layout_constraintTop_toBottomOf="@+id/imgHumidity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItemText1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabItemText2" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
